<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cloud.css">
    <title>Letter</title>
    <style>
        /* Main site CSS */
.mainbody, .daisy {
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; 
    padding: 0;
}

h1 {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 15px;
}

p {
    font-style: italic;
}

main {
    background-color: lavender;
    width: 50%;
    text-align: center;
    padding: 20px;
    max-width: 500px;
    border-radius: 10px;
}

button {
    position: relative;
    border: none;
    outline: none;
    border-radius: 1em;
    background-color: rgb(247, 214, 152);
    font-size: 19px;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: orange; 
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: -1;
}

button:hover::before {
    transform: translateY(0);
}

.special {
    font-family: 'Raleway', sans-serif;
    font-style: italic;
}

/* STEM section CSS */
.daisy {
    background-image: url(images/background.png);
}

/* ABC section CSS */
#bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: violet; 
    background-image: url(images/background.png);
    background-size: cover;
}

.contact {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -125px;
    margin-top: -125px;
    height: 250px;
    width: 250px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.contact .envelope {
    position: absolute;
    height: 93px;
    width: 165px;
    left: 50%;
    margin-left: -83px;
    top: 50%;
    margin-top: -50px;
    background: #9966CC;
    transition: margin-top 300ms;
}

.contact:hover .envelope {
    transition-delay: 150ms;
    margin-top: -20px;
}

.contact .envelope .top {
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 73px;
    z-index: 30;
    overflow: hidden;
    transform-origin: top;
    transition: transform 300ms 150ms, z-index 0ms 150ms, height 300ms 0ms, top 300ms 0ms;
}

.contact:hover .envelope .top {
    transition: transform 300ms 0ms, height 300ms 150ms, top 300ms 150ms;
    height: 10px;
    top: -60px;
    transform: rotateX(180deg);
}

.contact .envelope .outer {
    position: absolute;
    bottom: 0;
    left: 0;
    border-left: 83px solid transparent;
    border-right: 82px solid transparent;
    border-top: 70px solid #f4bfff;
}

.contact .envelope .outer .inner {
    position: absolute;
    left: -81px;
    top: -73px;
    border-left: 81px solid transparent;
    border-right: 80px solid transparent;
    border-top: 68px solid #9966CC;
}

.contact .envelope .bottom {
    position: absolute;
    z-index: 20;
    bottom: 0;
    left: 2px;
    border-left: 81px solid transparent;
    border-right: 80px solid transparent;
    border-bottom: 45px solid #9966CC;
}

.contact .envelope .left {
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    border-left: 81px solid #9966CC;
    border-top: 45px solid transparent;
    border-bottom: 45px solid transparent;
}

.contact .envelope .right {
    position: absolute;
    z-index: 20;
    top: 0;
    right: 0;
    border-right: 80px solid #9966CC;
    border-top: 45px solid transparent;
    border-bottom: 45px solid transparent;
}

.contact .envelope .cover {
    position: absolute;
    z-index: 15;
    bottom: 0;
    left: 0;
    height: 55%;
    width: 100%;
    background: #f4bfff;
}

.contact .envelope .paper {
    position: absolute;
    height: 83px;
    padding-top: 10px;
    width: 100%;
    top: 0;
    left: 0;
    background: lavenderblush;
    z-index: 10;
    transition: margin-top 300ms 0ms;
}

.contact:hover .envelope .paper {
    margin-top: -60px;
    transition: margin-top 300ms 150ms;
}

.contact .envelope .paper a {
    position: relative;
    display: block;
    font-size: 14px;
    margin: 5px;
    margin-bottom: 0;
    text-align: center;
    color: lightskyblue;
    text-decoration: none;
}

.contact .envelope .paper a.call .i {
    position: absolute;
    top: 2px;
    left: 20px;
    display: inline-block;
    width: 3px;
    height: 5px;
    border-width: 5px 0 5px 2px;
    border-style: solid;
    border-color: red;
    background: transparent;
    transform: rotate(-30deg);
    border-top-left-radius: 3px 5px;
    border-bottom-left-radius: 3px 5px;
    transition: border-color 300ms;
}

.contact .envelope .paper a {
    color: black;
    transition: color 200ms;
}

.contact .envelope .paper a:hover {
    color: lightskyblue;
}

.contact .envelope .paper a.call:hover .i {
    border-color: lightskyblue;
}

.contact .envelope .paper a.mail .i {
    position: absolute;
    top: 0;
    left: 17px;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div id="bg"></div>
    <div class="contact">
        <div class="envelope">
            <div class="top">
                <div class="outer"><div class="inner"></div></div>
            </div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="cover"></div>
            <div class="paper">
                <a class="call" target="_blank" href="https://www.canva.com/design/DAGHor-uxWk/hetjrpyExZveNOI8FAYpEw/edit?utm_content=DAGHor-uxWk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">A letter for you</a>
                <a class="mail" href=""><div class="i"></div>Happy 1st!!</a>
            </div>
        </div>
    </div> 
</body>
</html>
